# Distributed-Decision-Trees

./: README.md  pom.xml
input/attribute_info/: info.txt
input/attribute_split/: .part-r-00000.crc  part-r-00000
src/main/java/dey/dataset/generic/: Dataset.java  DatasetImpl.java
src/main/java/dey/dataset/mutable/: DoubleMutableMatrixSet.java  MutableMatrixSet.java
src/main/java/dey/dataset/pojos/label/: DoubleLabel.java  Label.java  LabelMapper.java
src/main/java/dey/dataset/pojos/tuple/: RowTuple.java  RowTupleImpl.java
src/main/java/dey/jobs/: AttributeExtractorJob.java
src/main/java/dey/mappers/: AttributeExtractorMapper.java  TupleNormalizerMapper.java
src/main/java/dey/normalizer/: MinMaxNormalizer.java  Normalizer.java
src/main/java/dey/reducers/: AttributeExtractorReducer.java
src/main/resources/: log4j.xml
